server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/localhost.access.log;
    index index.html index.htm index.php;
    error_page 404 /404.html;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /secret/ {
      return 404;
    }

    location /app/ {
      access_log /var/log/nginx/app.access.log;
      error_log /var/log/nginx/app.error.log;
      proxy_pass http://app:3000/;
    }

    location /_next/static/ {
        proxy_pass http://app:3000/_next/static/;
    }

    location /static/ {
        proxy_pass http://app:3000/static/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://app:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}